# ProyectoEstructuras

./: pom.xml
src/main/java/Clases/: Actividad.java  Clase.java  Contenido.java  Horario.java  Lector.java  Maestro.java  Materia.java  Paralelo.java  Tema.java
src/main/java/Vista/: Archivo.form  Archivo.java  Calendario.form  Calendario.java  Inicio.form  Inicio.java  Opciones.form  Opciones.java  actividadUno.form  actividadUno.java
src/main/java/principal/alpha/: Alpha.java
